ea4bc82a6ad023ab7ee23ee620429895
::res://::1698859114
background.png::CompressedTexture2D::7213701037183929827::1697792253::1698239453::1::::<><>::
export_presets.cfg::TextFile::-1::1698245554::0::1::::<><>::
icon.svg::CompressedTexture2D::7847824199737297653::1697787901::1697787915::1::::<><>::
main_screen.tscn::PackedScene::4086121874466463095::1698246295::0::1::::<><>::uid://da1muqc2nlech::::res://background.png<>res://state_machine/StateMachine.gd<>res://title/title.gd<>uid://d161jccd6dh6r::::res://title/textfx.png<>uid://6q61v5nlw4ww::::res://title/ninja.png<>res://utils/press_shoot.gd<>uid://bwhoooirchgdy::::res://title/BossMain.wav<>res://hud/UI.gd<>res://game/state_game.gd<>res://game/game.gd<>uid://lxwnxfuv0vi8::::res://shuriken/shuriken.tscn<>uid://dr2rit4uwqjbq::::res://ninja/ninja.tscn<>uid://cpts04bdarses::::res://Hit/hit.tscn<>uid://gpwdwkw7pjfk::::res://hand/hand.tscn<>uid://8e5e2vgwd4qs::::res://game/music/Mercury.wav<>res://game/Audio.gd<>res://ninja_punch/ninja_punch.gd<>uid://uc4d7g3sugqk::::res://ninja/ninjas_sheet.png<>uid://cqrmyut1xw2iv::::res://ninja_punch/Warp Jingle.wav<>uid://bvwvrccnue2rc::::res://Hit/sfx/impact-2.ogg<>res://stage_clear/stage_clear.gd<>uid://cdbfxvp6d015k::::res://stage_clear/text_img.png<>uid://clyxlqkcqcso8::::res://stage_clear/Win Jingle.wav<>res://game_over/game_over.gd<>uid://ocwpnhsg5n4k::::res://game_over/text_img.png<>uid://dfkmmvnu2mnr1::::res://game_over/vgdeathsound.ogg
README.md::TextFile::-1::1698330144::0::1::::<><>::
::res://autoload/::1698238889
game_state.gd::GDScript::-1::1698238889::0::1::::<>Node<>::
::res://data/::1698239025
stage.gd::GDScript::-1::1698239025::0::1::::Stage<>Resource<>::
stages_data.tres::Resource/StageData::1457326302344466867::1698236818::0::1::::<><>::res://data/stage_data.gd<>res://data/stage.gd
stage_data.gd::GDScript::-1::1698238975::0::1::::StageData<>Resource<>::
::res://game/::1698242736
Audio.gd::GDScript::-1::1698239217::0::1::::AudioMng<>AudioStreamPlayer<>::
game.gd::GDScript::-1::1698242687::0::1::::Game<>Node2D<>::
state_game.gd::GDScript::-1::1698242736::0::1::::<>Node<>::
::res://game/music/::1698239051
Mercury.wav::AudioStreamWAV::2326319454903431838::1409332195::1698228521::1::::<><>::
::res://game_over/::1698241407
game_over.gd::GDScript::-1::1698241407::0::1::::<>Node<>::
text_img.png::CompressedTexture2D::988135821634242152::1698220914::1698220994::1::::<><>::
vgdeathsound.ogg::AudioStreamOggVorbis::7531601204268206432::1698212420::1698221232::1::::<><>::
::res://hand/::1698246295
hand.gd::GDScript::-1::1698243782::0::1::::<>Node2D<>::
hand.tscn::PackedScene::453441031366357392::1698246295::0::1::::<><>::uid://527mctwbhqd0::::res://shuriken/images/suriken_g149.png<>res://hand/hand.gd<>uid://b7bwjr7hfanf::::res://ninja/sfx/woosh-2.ogg
::res://hand/sfx/::1698143126
arrow.ogg::AudioStreamOggVorbis::3543131177475678644::1474819581::1698143126::1::::<><>::
::res://Hit/::1698240014
hit.gd::GDScript::-1::1698240014::0::1::::<>Sprite2D<>::
hit.png::CompressedTexture2D::115188724024233482::1697792671::1698127229::1::::<><>::
hit.tscn::PackedScene::5866036274860196362::1698228550::0::1::::<><>::uid://bv2e2r065kba::::res://Hit/hit.png<>res://Hit/hit.gd
::res://Hit/sfx/::1698143126
impact-1.ogg::AudioStreamOggVorbis::2947980225239107389::1474819581::1698143126::1::::<><>::
impact-2.ogg::AudioStreamOggVorbis::3907108234779460528::1474819581::1698143126::1::::<><>::
::res://hud/::1698240075
UI.gd::GDScript::-1::1698240075::0::1::::GameHUD<>Control<>::
::res://ninja/::1698246295
ninja.gd::GDScript::-1::1698242664::0::1::::Ninja<>Area2D<>::
ninja.tscn::PackedScene::8409258111195464694::1698246295::0::1::::<><>::res://ninja/ninja.gd<>uid://uc4d7g3sugqk::::res://ninja/ninjas_sheet.png
ninjas_sheet.png::CompressedTexture2D::1409673469753779970::1697792222::1698127225::1::::<><>::
::res://ninja/sfx/::1698143126
scream-1.ogg::AudioStreamOggVorbis::987783661871130607::1474819581::1698143126::1::::<><>::
scream-2.ogg::AudioStreamOggVorbis::2951765881648467981::1474819581::1698143126::1::::<><>::
scream-3.ogg::AudioStreamOggVorbis::7967377670643969268::1474819581::1698143126::1::::<><>::
scream-4.ogg::AudioStreamOggVorbis::1028830806987949528::1474819581::1698143126::1::::<><>::
scream-5.ogg::AudioStreamOggVorbis::3715240187008513781::1474819581::1698143126::1::::<><>::
scream-6.ogg::AudioStreamOggVorbis::2864684816002689577::1474819581::1698143126::1::::<><>::
woosh-1.ogg::AudioStreamOggVorbis::2144059320650984198::1474819581::1698143126::1::::<><>::
woosh-2.ogg::AudioStreamOggVorbis::136349436661930647::1474819581::1698143126::1::::<><>::
woosh-3.ogg::AudioStreamOggVorbis::3572732663339699214::1474819581::1698143126::1::::<><>::
::res://ninja_punch/::1698242812
ninja_punch.gd::GDScript::-1::1698242812::0::1::::<>Node<>::
Warp Jingle.wav::AudioStreamWAV::5931729831411891249::1409325258::1698229421::1::::<><>::
::res://shuriken/::1698246295
shuriken.gd::GDScript::-1::1698243036::0::1::::Shuriken<>Area2D<>::
shuriken.tscn::PackedScene::820918174222211037::1698246295::0::1::::<><>::res://shuriken/shuriken.gd<>uid://527mctwbhqd0::::res://shuriken/images/suriken_g149.png<>uid://ci4jv4kvadbwh::::res://shuriken/images/suriken_g154.png
::res://shuriken/images/::1698241065
suriken_g149.png::CompressedTexture2D::2163368017195164679::1697908036::1698241065::1::::<><>::
suriken_g154.png::CompressedTexture2D::5394804565544557743::1697908036::1698241065::1::::<><>::
::res://stage_clear/::1698241136
stage_clear.gd::GDScript::-1::1698241136::0::1::::<>Node<>::
text_img.png::CompressedTexture2D::4985818061853944070::1698220837::1698220994::1::::<><>::
Win Jingle.wav::AudioStreamWAV::5595880704002574101::1409325130::1698221190::1::::<><>::
::res://state_machine/::1698229699
State.gd::GDScript::-1::1675252287::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1698229699::0::1::::StateMachine<>Node<>::
::res://title/::1698244048
BossMain.wav::AudioStreamWAV::3945901675482325390::1409412438::1698218504::1::::<><>::
ninja.png::CompressedTexture2D::2210814004201992694::1698243476::1698243482::1::::<><>::
textfx.png::CompressedTexture2D::9049762518315239219::1698218040::1698218241::1::::<><>::
title.gd::GDScript::-1::1698244048::0::1::::<>Node<>::
::res://utils/::1698241200
press_shoot.gd::GDScript::-1::1698237501::0::1::::RichTextPulse<>RichTextEffect<>::
