ea4bc82a6ad023ab7ee23ee620429895
::res://::1698247027
background.png::CompressedTexture2D::7213701037183929827::1697795853::1698243053::1::::<><>::
export_presets.cfg::TextFile::-1::1698230831::0::1::::<><>::
icon.svg::CompressedTexture2D::7847824199737297653::1697791501::1697791515::1::::<><>::
main_screen.tscn::PackedScene::4086121874466463095::1698247027::0::1::::<><>::uid://da1muqc2nlech::::res://background.png<>res://state_machine/StateMachine.gd<>res://title/title.gd<>uid://d161jccd6dh6r::::res://title/textfx.png<>uid://6q61v5nlw4ww::::res://title/ninja.png<>res://utils/press_shoot.gd<>uid://bwhoooirchgdy::::res://title/BossMain.wav<>res://hud/UI.gd<>res://game/state_game.gd<>res://game/game.gd<>uid://lxwnxfuv0vi8::::res://shuriken/shuriken.tscn<>uid://dr2rit4uwqjbq::::res://ninja/ninja.tscn<>uid://cpts04bdarses::::res://Hit/hit.tscn<>uid://gpwdwkw7pjfk::::res://hand/hand.tscn<>uid://8e5e2vgwd4qs::::res://game/music/Mercury.wav<>res://game/Audio.gd<>res://ninja_punch/ninja_punch.gd<>uid://uc4d7g3sugqk::::res://ninja/ninjas_sheet.png<>uid://cqrmyut1xw2iv::::res://ninja_punch/Warp Jingle.wav<>uid://bvwvrccnue2rc::::res://Hit/sfx/impact-2.ogg<>res://stage_clear/stage_clear.gd<>uid://cdbfxvp6d015k::::res://stage_clear/text_img.png<>uid://clyxlqkcqcso8::::res://stage_clear/Win Jingle.wav<>res://game_over/game_over.gd<>uid://ocwpnhsg5n4k::::res://game_over/text_img.png<>uid://dfkmmvnu2mnr1::::res://game_over/vgdeathsound.ogg
::res://autoload/::1698242489
game_state.gd::GDScript::-1::1698242489::0::1::::<>Node<>::
::res://data/::1698242625
stage.gd::GDScript::-1::1698242625::0::1::::Stage<>Resource<>::
stages_data.tres::Resource/StageData::1457326302344466867::1698240418::0::1::::<><>::res://data/stage_data.gd<>res://data/stage.gd
stage_data.gd::GDScript::-1::1698242575::0::1::::StageData<>Resource<>::
::res://game/::1698246336
Audio.gd::GDScript::-1::1698242817::0::1::::AudioMng<>AudioStreamPlayer<>::
game.gd::GDScript::-1::1698246287::0::1::::Game<>Node2D<>::
state_game.gd::GDScript::-1::1698246336::0::1::::<>Node<>::
::res://game/music/::1698242651
Mercury.wav::AudioStreamWAV::2326319454903431838::1409335795::1698232121::1::::<><>::
::res://game_over/::1698245007
game_over.gd::GDScript::-1::1698245007::0::1::::<>Node<>::
text_img.png::CompressedTexture2D::988135821634242152::1698224514::1698224594::1::::<><>::
vgdeathsound.ogg::AudioStreamOggVorbis::7531601204268206432::1698216020::1698224832::1::::<><>::
::res://hand/::1698246723
hand.gd::GDScript::-1::1698246685::0::1::::<>Node2D<>::
hand.tscn::PackedScene::453441031366357392::1698246723::0::1::::<><>::uid://527mctwbhqd0::::res://shuriken/images/suriken_g149.png<>res://hand/hand.gd<>uid://b7bwjr7hfanf::::res://ninja/sfx/woosh-2.ogg
::res://hand/sfx/::1698146726
arrow.ogg::AudioStreamOggVorbis::3543131177475678644::1474823181::1698146726::1::::<><>::
::res://Hit/::1698243614
hit.gd::GDScript::-1::1698243614::0::1::::<>Sprite2D<>::
hit.png::CompressedTexture2D::115188724024233482::1697796271::1698130829::1::::<><>::
hit.tscn::PackedScene::5866036274860196362::1698232150::0::1::::<><>::uid://bv2e2r065kba
::res://Hit/sfx/::1698146726
impact-1.ogg::AudioStreamOggVorbis::2947980225239107389::1474823181::1698146726::1::::<><>::
impact-2.ogg::AudioStreamOggVorbis::3907108234779460528::1474823181::1698146726::1::::<><>::
::res://hud/::1698243675
UI.gd::GDScript::-1::1698243675::0::1::::GameHUD<>Control<>::
::res://ninja/::1698246723
ninja.gd::GDScript::-1::1698246264::0::1::::Ninja<>Area2D<>::
ninja.tscn::PackedScene::8409258111195464694::1698246723::0::1::::<><>::res://ninja/ninja.gd<>uid://uc4d7g3sugqk::::res://ninja/ninjas_sheet.png
ninjas_sheet.png::CompressedTexture2D::1409673469753779970::1697795822::1698130825::1::::<><>::
::res://ninja/sfx/::1698146726
scream-1.ogg::AudioStreamOggVorbis::987783661871130607::1474823181::1698146726::1::::<><>::
scream-2.ogg::AudioStreamOggVorbis::2951765881648467981::1474823181::1698146726::1::::<><>::
scream-3.ogg::AudioStreamOggVorbis::7967377670643969268::1474823181::1698146726::1::::<><>::
scream-4.ogg::AudioStreamOggVorbis::1028830806987949528::1474823181::1698146726::1::::<><>::
scream-5.ogg::AudioStreamOggVorbis::3715240187008513781::1474823181::1698146726::1::::<><>::
scream-6.ogg::AudioStreamOggVorbis::2864684816002689577::1474823181::1698146726::1::::<><>::
woosh-1.ogg::AudioStreamOggVorbis::2144059320650984198::1474823181::1698146726::1::::<><>::
woosh-2.ogg::AudioStreamOggVorbis::136349436661930647::1474823181::1698146726::1::::<><>::
woosh-3.ogg::AudioStreamOggVorbis::3572732663339699214::1474823181::1698146726::1::::<><>::
::res://ninja_punch/::1698246412
ninja_punch.gd::GDScript::-1::1698246412::0::1::::<>Node<>::
Warp Jingle.wav::AudioStreamWAV::5931729831411891249::1409328858::1698233021::1::::<><>::
::res://shuriken/::1698246723
shuriken.gd::GDScript::-1::1698246636::0::1::::Shuriken<>Area2D<>::
shuriken.tscn::PackedScene::820918174222211037::1698246723::0::1::::<><>::res://shuriken/shuriken.gd<>uid://527mctwbhqd0::::res://shuriken/images/suriken_g149.png<>uid://ci4jv4kvadbwh::::res://shuriken/images/suriken_g154.png
::res://shuriken/images/::1698244665
suriken_g149.png::CompressedTexture2D::2163368017195164679::1697911636::1698244665::1::::<><>::
suriken_g154.png::CompressedTexture2D::5394804565544557743::1697911636::1698244665::1::::<><>::
::res://stage_clear/::1698244736
stage_clear.gd::GDScript::-1::1698244736::0::1::::<>Node<>::
text_img.png::CompressedTexture2D::4985818061853944070::1698224437::1698224594::1::::<><>::
Win Jingle.wav::AudioStreamWAV::5595880704002574101::1409328730::1698224790::1::::<><>::
::res://state_machine/::1698233299
State.gd::GDScript::-1::1675255887::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1698233299::0::1::::StateMachine<>Node<>::
::res://title/::1698244976
BossMain.wav::AudioStreamWAV::3945901675482325390::1409416038::1698222104::1::::<><>::
ninja.png::CompressedTexture2D::2210814004201992694::1698247076::1698247082::1::::<><>::
textfx.png::CompressedTexture2D::9049762518315239219::1698221640::1698221841::1::::<><>::
title.gd::GDScript::-1::1698244976::0::1::::<>Node<>::
::res://utils/::1698244800
press_shoot.gd::GDScript::-1::1698241101::0::1::::RichTextPulse<>RichTextEffect<>::
